spring.datasource.url=jdbc:postgresql://localhost:5432/db_tutor?currentSchema=sc_tutor&ssl=false
server.port=8083
spring.datasource.username=admin
spring.datasource.password=1997
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
